digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Yaw Acceleration <= 205.153\nentropy = 0.08\nsamples = 194178\nvalue = [192249, 1929]\nclass = 0", fillcolor="#e5823b"] ;
1 [label="entropy = 0.0\nsamples = 99356\nvalue = [99356, 0]\nclass = 0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Altitude(MSL) <= 39.455\nentropy = 0.143\nsamples = 94822\nvalue = [92893, 1929]\nclass = 0", fillcolor="#e6843d"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="entropy = 0.0\nsamples = 30949\nvalue = [30949, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="Rotor Torque-[0] <= 0.004\nentropy = 0.195\nsamples = 63873\nvalue = [61944, 1929]\nclass = 0", fillcolor="#e6853f"] ;
2 -> 4 ;
5 [label="Altitude(MSL) <= 39.461\nentropy = 0.998\nsamples = 1379\nvalue = [725, 654]\nclass = 0", fillcolor="#fcf3ec"] ;
4 -> 5 ;
6 [label="Yaw <= -115.319\nentropy = 0.719\nsamples = 816\nvalue = [162, 654]\nclass = 1", fillcolor="#6ab5eb"] ;
5 -> 6 ;
7 [label="Pitch <= -10.48\nentropy = 1.0\nsamples = 307\nvalue = [156, 151]\nclass = 0", fillcolor="#fefbf9"] ;
6 -> 7 ;
8 [label="Cyclic Pitch Pos-[0] <= 71.139\nentropy = 0.794\nsamples = 163\nvalue = [39, 124]\nclass = 1", fillcolor="#77bced"] ;
7 -> 8 ;
9 [label="Gross Weight <= -0.001\nentropy = 0.886\nsamples = 56\nvalue = [39, 17]\nclass = 0", fillcolor="#f0b88f"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 107\nvalue = [0, 107]\nclass = 1", fillcolor="#399de5"] ;
8 -> 12 ;
13 [label="Yaw <= -142.534\nentropy = 0.696\nsamples = 144\nvalue = [117, 27]\nclass = 0", fillcolor="#eb9e67"] ;
7 -> 13 ;
14 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = 1", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 117\nvalue = [117, 0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="Pitch Rate <= -0.12\nentropy = 0.092\nsamples = 509\nvalue = [6, 503]\nclass = 1", fillcolor="#3b9ee5"] ;
6 -> 16 ;
17 [label="Yaw Acceleration <= 207.889\nentropy = 0.239\nsamples = 153\nvalue = [6, 147]\nclass = 1", fillcolor="#41a1e6"] ;
16 -> 17 ;
18 [label="Yaw <= -115.318\nentropy = 0.374\nsamples = 83\nvalue = [6, 77]\nclass = 1", fillcolor="#48a5e7"] ;
17 -> 18 ;
19 [label="Pitch Rate <= -0.122\nentropy = 0.863\nsamples = 21\nvalue = [6, 15]\nclass = 1", fillcolor="#88c4ef"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="Yaw Rate <= -0.046\nentropy = 0.994\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="Pitch Rate <= -0.12\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="entropy = 0.991\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 62\nvalue = [0, 62]\nclass = 1", fillcolor="#399de5"] ;
18 -> 26 ;
27 [label="entropy = 0.0\nsamples = 70\nvalue = [0, 70]\nclass = 1", fillcolor="#399de5"] ;
17 -> 27 ;
28 [label="entropy = 0.0\nsamples = 356\nvalue = [0, 356]\nclass = 1", fillcolor="#399de5"] ;
16 -> 28 ;
29 [label="entropy = 0.0\nsamples = 563\nvalue = [563, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 29 ;
30 [label="Rotor Torque-[0] <= 7.041\nentropy = 0.144\nsamples = 62494\nvalue = [61219, 1275]\nclass = 0", fillcolor="#e6843d"] ;
4 -> 30 ;
31 [label="entropy = 0.0\nsamples = 22116\nvalue = [22116, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="Groundspeed <= 71.186\nentropy = 0.202\nsamples = 40378\nvalue = [39103, 1275]\nclass = 0", fillcolor="#e6853f"] ;
30 -> 32 ;
33 [label="entropy = 0.0\nsamples = 9022\nvalue = [9022, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="Cyclic Pitch Pos-[0] <= 298.225\nentropy = 0.245\nsamples = 31356\nvalue = [30081, 1275]\nclass = 0", fillcolor="#e68641"] ;
32 -> 34 ;
35 [label="Altitude(MSL) <= 39.458\nentropy = 0.745\nsamples = 2233\nvalue = [1760, 473]\nclass = 0", fillcolor="#eca36e"] ;
34 -> 35 ;
36 [label="Yaw Rate <= -12.63\nentropy = 0.254\nsamples = 494\nvalue = [21, 473]\nclass = 1", fillcolor="#42a1e6"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 473\nvalue = [0, 473]\nclass = 1", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 1739\nvalue = [1739, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 39 ;
40 [label="Pitch Acceleration <= 4361.435\nentropy = 0.182\nsamples = 29123\nvalue = [28321, 802]\nclass = 0", fillcolor="#e6853f"] ;
34 -> 40 ;
41 [label="Roll Acceleration <= 6650.26\nentropy = 0.126\nsamples = 26957\nvalue = [26492, 465]\nclass = 0", fillcolor="#e5833c"] ;
40 -> 41 ;
42 [label="Gross Weight <= 665.648\nentropy = 0.274\nsamples = 9848\nvalue = [9383, 465]\nclass = 0", fillcolor="#e68743"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 7040\nvalue = [7040, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="Pitch <= 2.262\nentropy = 0.648\nsamples = 2808\nvalue = [2343, 465]\nclass = 0", fillcolor="#ea9a60"] ;
42 -> 44 ;
45 [label="Pitch <= 1.599\nentropy = 0.99\nsamples = 1053\nvalue = [588, 465]\nclass = 0", fillcolor="#fae5d6"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 428\nvalue = [428, 0]\nclass = 0", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="Roll Acceleration <= 6293.0\nentropy = 0.821\nsamples = 625\nvalue = [160, 465]\nclass = 1", fillcolor="#7dbfee"] ;
45 -> 47 ;
48 [label="entropy = 0.0\nsamples = 91\nvalue = [91, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="Wind Speed(True) <= 101.288\nentropy = 0.555\nsamples = 534\nvalue = [69, 465]\nclass = 1", fillcolor="#56ace9"] ;
47 -> 49 ;
50 [label="Sideslip Angle <= 100.657\nentropy = 0.291\nsamples = 490\nvalue = [25, 465]\nclass = 1", fillcolor="#44a2e6"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 465\nvalue = [0, 465]\nclass = 1", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="entropy = 0.0\nsamples = 44\nvalue = [44, 0]\nclass = 0", fillcolor="#e58139"] ;
49 -> 53 ;
54 [label="entropy = 0.0\nsamples = 1755\nvalue = [1755, 0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 54 ;
55 [label="entropy = 0.0\nsamples = 17109\nvalue = [17109, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 55 ;
56 [label="Wind Speed(True) <= 127.598\nentropy = 0.624\nsamples = 2166\nvalue = [1829, 337]\nclass = 0", fillcolor="#ea985d"] ;
40 -> 56 ;
57 [label="entropy = 0.0\nsamples = 1829\nvalue = [1829, 0]\nclass = 0", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 337\nvalue = [0, 337]\nclass = 1", fillcolor="#399de5"] ;
56 -> 58 ;
}
