digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= -0.784\nentropy = 0.08\nsamples = 194178\nvalue = [192249, 1929]", fillcolor="#e5823b"] ;
1 [label="x[11] <= -1.313\nentropy = 0.98\nsamples = 1568\nvalue = [914, 654]", fillcolor="#f8dbc7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[23] <= 0.577\nentropy = 0.961\nsamples = 769\nvalue = [295, 474]", fillcolor="#b4daf5"] ;
1 -> 2 ;
3 [label="x[15] <= -1.054\nentropy = 0.686\nsamples = 580\nvalue = [106, 474]", fillcolor="#65b3eb"] ;
2 -> 3 ;
4 [label="x[5] <= -0.366\nentropy = 0.588\nsamples = 552\nvalue = [78, 474]", fillcolor="#5aade9"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="x[8] <= 0.182\nentropy = 0.431\nsamples = 520\nvalue = [46, 474]", fillcolor="#4ca7e8"] ;
4 -> 6 ;
7 [label="x[23] <= 0.239\nentropy = 0.646\nsamples = 273\nvalue = [45, 228]", fillcolor="#60b0ea"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 87\nvalue = [0, 87]", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="x[9] <= 0.106\nentropy = 0.798\nsamples = 186\nvalue = [45, 141]", fillcolor="#78bced"] ;
7 -> 9 ;
10 [label="x[14] <= -0.003\nentropy = 1.0\nsamples = 91\nvalue = [45, 46]", fillcolor="#fbfdfe"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="x[4] <= 0.285\nentropy = 0.948\nsamples = 71\nvalue = [45, 26]", fillcolor="#f4caab"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="x[14] <= -0.003\nentropy = 0.932\nsamples = 69\nvalue = [45, 24]", fillcolor="#f3c4a3"] ;
12 -> 14 ;
15 [label="x[9] <= 0.105\nentropy = 0.612\nsamples = 53\nvalue = [45, 8]", fillcolor="#ea975c"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="x[10] <= 0.393\nentropy = 0.337\nsamples = 48\nvalue = [45, 3]", fillcolor="#e78946"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="x[9] <= 0.105\nentropy = 0.371\nsamples = 42\nvalue = [39, 3]", fillcolor="#e78b48"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="x[10] <= 0.393\nentropy = 0.449\nsamples = 32\nvalue = [29, 3]", fillcolor="#e88e4d"] ;
19 -> 21 ;
22 [label="x[7] <= -8.623\nentropy = 0.459\nsamples = 31\nvalue = [28, 3]", fillcolor="#e88e4e"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0]", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
21 -> 25 ;
26 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
14 -> 26 ;
27 [label="entropy = 0.0\nsamples = 95\nvalue = [0, 95]", fillcolor="#399de5"] ;
9 -> 27 ;
28 [label="x[15] <= -1.054\nentropy = 0.038\nsamples = 247\nvalue = [1, 246]", fillcolor="#3a9de5"] ;
6 -> 28 ;
29 [label="entropy = 0.0\nsamples = 243\nvalue = [0, 243]", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
28 -> 30 ;
31 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0]", fillcolor="#e58139"] ;
3 -> 31 ;
32 [label="entropy = 0.0\nsamples = 189\nvalue = [189, 0]", fillcolor="#e58139"] ;
2 -> 32 ;
33 [label="x[8] <= 0.616\nentropy = 0.77\nsamples = 799\nvalue = [619, 180]", fillcolor="#eda673"] ;
1 -> 33 ;
34 [label="x[4] <= 0.321\nentropy = 0.973\nsamples = 446\nvalue = [266, 180]", fillcolor="#f7d6bf"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 262\nvalue = [262, 0]", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="x[16] <= -1.055\nentropy = 0.151\nsamples = 184\nvalue = [4, 180]", fillcolor="#3d9fe6"] ;
34 -> 36 ;
37 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 180\nvalue = [0, 180]", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 353\nvalue = [353, 0]", fillcolor="#e58139"] ;
33 -> 39 ;
40 [label="x[6] <= 0.288\nentropy = 0.057\nsamples = 192610\nvalue = [191335, 1275]", fillcolor="#e5823a"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label="x[3] <= 1.331\nentropy = 0.028\nsamples = 135404\nvalue = [135024, 380]", fillcolor="#e5813a"] ;
40 -> 41 ;
42 [label="x[22] <= 0.623\nentropy = 0.005\nsamples = 122848\nvalue = [122805, 43]", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 82716\nvalue = [82716, 0]", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="x[7] <= 1.694\nentropy = 0.012\nsamples = 40132\nvalue = [40089, 43]", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 39406\nvalue = [39406, 0]", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="x[16] <= -0.229\nentropy = 0.324\nsamples = 726\nvalue = [683, 43]", fillcolor="#e78945"] ;
44 -> 46 ;
47 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 43]", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 683\nvalue = [683, 0]", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="x[16] <= 1.747\nentropy = 0.178\nsamples = 12556\nvalue = [12219, 337]", fillcolor="#e6843e"] ;
41 -> 49 ;
50 [label="x[23] <= 0.613\nentropy = 0.582\nsamples = 2424\nvalue = [2087, 337]", fillcolor="#e99559"] ;
49 -> 50 ;
51 [label="x[12] <= 0.975\nentropy = 0.977\nsamples = 572\nvalue = [235, 337]", fillcolor="#c3e1f7"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 235\nvalue = [235, 0]", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 337\nvalue = [0, 337]", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="entropy = 0.0\nsamples = 1852\nvalue = [1852, 0]", fillcolor="#e58139"] ;
50 -> 54 ;
55 [label="entropy = 0.0\nsamples = 10132\nvalue = [10132, 0]", fillcolor="#e58139"] ;
49 -> 55 ;
56 [label="x[8] <= 0.611\nentropy = 0.116\nsamples = 57206\nvalue = [56311, 895]", fillcolor="#e5833c"] ;
40 -> 56 ;
57 [label="entropy = 0.0\nsamples = 31491\nvalue = [31491, 0]", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="x[14] <= 0.191\nentropy = 0.218\nsamples = 25715\nvalue = [24820, 895]", fillcolor="#e68640"] ;
56 -> 58 ;
59 [label="x[13] <= 0.375\nentropy = 0.022\nsamples = 15629\nvalue = [15596, 33]", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 13598\nvalue = [13598, 0]", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="x[18] <= -0.697\nentropy = 0.12\nsamples = 2031\nvalue = [1998, 33]", fillcolor="#e5833c"] ;
59 -> 61 ;
62 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 33]", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 1998\nvalue = [1998, 0]", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="x[1] <= 0.778\nentropy = 0.421\nsamples = 10086\nvalue = [9224, 862]", fillcolor="#e78d4c"] ;
58 -> 64 ;
65 [label="x[14] <= 0.662\nentropy = 0.281\nsamples = 9545\nvalue = [9080, 465]", fillcolor="#e68743"] ;
64 -> 65 ;
66 [label="x[1] <= -1.283\nentropy = 0.708\nsamples = 2406\nvalue = [1941, 465]", fillcolor="#eb9f68"] ;
65 -> 66 ;
67 [label="x[12] <= 0.511\nentropy = 0.18\nsamples = 478\nvalue = [13, 465]", fillcolor="#3fa0e6"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 465\nvalue = [0, 465]", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 1928\nvalue = [1928, 0]", fillcolor="#e58139"] ;
66 -> 70 ;
71 [label="entropy = 0.0\nsamples = 7139\nvalue = [7139, 0]", fillcolor="#e58139"] ;
65 -> 71 ;
72 [label="x[8] <= 0.733\nentropy = 0.836\nsamples = 541\nvalue = [144, 397]", fillcolor="#81c1ee"] ;
64 -> 72 ;
73 [label="x[7] <= 0.844\nentropy = 0.059\nsamples = 145\nvalue = [144, 1]", fillcolor="#e5823a"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 144\nvalue = [144, 0]", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="entropy = 0.0\nsamples = 396\nvalue = [0, 396]", fillcolor="#399de5"] ;
72 -> 76 ;
}
