digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>3</SUB> &le; -0.784<br/>entropy = 0.08<br/>samples = 194178<br/>value = [192249, 1929]>, fillcolor="#e5823b"] ;
1 [label=<x<SUB>11</SUB> &le; -1.313<br/>entropy = 0.98<br/>samples = 1568<br/>value = [914, 654]>, fillcolor="#f8dbc7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>23</SUB> &le; 0.577<br/>entropy = 0.961<br/>samples = 769<br/>value = [295, 474]>, fillcolor="#b4daf5"] ;
1 -> 2 ;
3 [label=<x<SUB>15</SUB> &le; -1.054<br/>entropy = 0.686<br/>samples = 580<br/>value = [106, 474]>, fillcolor="#65b3eb"] ;
2 -> 3 ;
4 [label=<x<SUB>5</SUB> &le; -0.366<br/>entropy = 0.588<br/>samples = 552<br/>value = [78, 474]>, fillcolor="#5aade9"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 32<br/>value = [32, 0]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<x<SUB>8</SUB> &le; 0.182<br/>entropy = 0.431<br/>samples = 520<br/>value = [46, 474]>, fillcolor="#4ca7e8"] ;
4 -> 6 ;
7 [label=<x<SUB>23</SUB> &le; 0.239<br/>entropy = 0.646<br/>samples = 273<br/>value = [45, 228]>, fillcolor="#60b0ea"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 87<br/>value = [0, 87]>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<x<SUB>9</SUB> &le; 0.106<br/>entropy = 0.798<br/>samples = 186<br/>value = [45, 141]>, fillcolor="#78bced"] ;
7 -> 9 ;
10 [label=<x<SUB>14</SUB> &le; -0.003<br/>entropy = 1.0<br/>samples = 91<br/>value = [45, 46]>, fillcolor="#fbfdfe"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<x<SUB>4</SUB> &le; 0.285<br/>entropy = 0.948<br/>samples = 71<br/>value = [45, 26]>, fillcolor="#f4caab"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<x<SUB>14</SUB> &le; -0.003<br/>entropy = 0.932<br/>samples = 69<br/>value = [45, 24]>, fillcolor="#f3c4a3"] ;
12 -> 14 ;
15 [label=<x<SUB>9</SUB> &le; 0.105<br/>entropy = 0.612<br/>samples = 53<br/>value = [45, 8]>, fillcolor="#ea975c"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<x<SUB>10</SUB> &le; 0.393<br/>entropy = 0.337<br/>samples = 48<br/>value = [45, 3]>, fillcolor="#e78946"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<x<SUB>9</SUB> &le; 0.105<br/>entropy = 0.371<br/>samples = 42<br/>value = [39, 3]>, fillcolor="#e78b48"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<x<SUB>10</SUB> &le; 0.393<br/>entropy = 0.449<br/>samples = 32<br/>value = [29, 3]>, fillcolor="#e88e4d"] ;
19 -> 21 ;
22 [label=<x<SUB>7</SUB> &le; -8.623<br/>entropy = 0.459<br/>samples = 31<br/>value = [28, 3]>, fillcolor="#e88e4e"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5"] ;
14 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 95<br/>value = [0, 95]>, fillcolor="#399de5"] ;
9 -> 27 ;
28 [label=<x<SUB>15</SUB> &le; -1.054<br/>entropy = 0.038<br/>samples = 247<br/>value = [1, 246]>, fillcolor="#3a9de5"] ;
6 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 243<br/>value = [0, 243]>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139"] ;
3 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 189<br/>value = [189, 0]>, fillcolor="#e58139"] ;
2 -> 32 ;
33 [label=<x<SUB>8</SUB> &le; 0.616<br/>entropy = 0.77<br/>samples = 799<br/>value = [619, 180]>, fillcolor="#eda673"] ;
1 -> 33 ;
34 [label=<x<SUB>4</SUB> &le; 0.321<br/>entropy = 0.973<br/>samples = 446<br/>value = [266, 180]>, fillcolor="#f7d6bf"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 262<br/>value = [262, 0]>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<x<SUB>16</SUB> &le; -1.055<br/>entropy = 0.151<br/>samples = 184<br/>value = [4, 180]>, fillcolor="#3d9fe6"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 180<br/>value = [0, 180]>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 353<br/>value = [353, 0]>, fillcolor="#e58139"] ;
33 -> 39 ;
40 [label=<x<SUB>6</SUB> &le; 0.288<br/>entropy = 0.057<br/>samples = 192610<br/>value = [191335, 1275]>, fillcolor="#e5823a"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<x<SUB>3</SUB> &le; 1.331<br/>entropy = 0.028<br/>samples = 135404<br/>value = [135024, 380]>, fillcolor="#e5813a"] ;
40 -> 41 ;
42 [label=<x<SUB>22</SUB> &le; 0.623<br/>entropy = 0.005<br/>samples = 122848<br/>value = [122805, 43]>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 82716<br/>value = [82716, 0]>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<x<SUB>7</SUB> &le; 1.694<br/>entropy = 0.012<br/>samples = 40132<br/>value = [40089, 43]>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 39406<br/>value = [39406, 0]>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<x<SUB>16</SUB> &le; -0.229<br/>entropy = 0.324<br/>samples = 726<br/>value = [683, 43]>, fillcolor="#e78945"] ;
44 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 43<br/>value = [0, 43]>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 683<br/>value = [683, 0]>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<x<SUB>16</SUB> &le; 1.747<br/>entropy = 0.178<br/>samples = 12556<br/>value = [12219, 337]>, fillcolor="#e6843e"] ;
41 -> 49 ;
50 [label=<x<SUB>23</SUB> &le; 0.613<br/>entropy = 0.582<br/>samples = 2424<br/>value = [2087, 337]>, fillcolor="#e99559"] ;
49 -> 50 ;
51 [label=<x<SUB>12</SUB> &le; 0.975<br/>entropy = 0.977<br/>samples = 572<br/>value = [235, 337]>, fillcolor="#c3e1f7"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 235<br/>value = [235, 0]>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 337<br/>value = [0, 337]>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 1852<br/>value = [1852, 0]>, fillcolor="#e58139"] ;
50 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 10132<br/>value = [10132, 0]>, fillcolor="#e58139"] ;
49 -> 55 ;
56 [label=<x<SUB>8</SUB> &le; 0.611<br/>entropy = 0.116<br/>samples = 57206<br/>value = [56311, 895]>, fillcolor="#e5833c"] ;
40 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 31491<br/>value = [31491, 0]>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<x<SUB>14</SUB> &le; 0.191<br/>entropy = 0.218<br/>samples = 25715<br/>value = [24820, 895]>, fillcolor="#e68640"] ;
56 -> 58 ;
59 [label=<x<SUB>13</SUB> &le; 0.375<br/>entropy = 0.022<br/>samples = 15629<br/>value = [15596, 33]>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 13598<br/>value = [13598, 0]>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<x<SUB>18</SUB> &le; -0.697<br/>entropy = 0.12<br/>samples = 2031<br/>value = [1998, 33]>, fillcolor="#e5833c"] ;
59 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 33]>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 1998<br/>value = [1998, 0]>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<x<SUB>1</SUB> &le; 0.778<br/>entropy = 0.421<br/>samples = 10086<br/>value = [9224, 862]>, fillcolor="#e78d4c"] ;
58 -> 64 ;
65 [label=<x<SUB>14</SUB> &le; 0.662<br/>entropy = 0.281<br/>samples = 9545<br/>value = [9080, 465]>, fillcolor="#e68743"] ;
64 -> 65 ;
66 [label=<x<SUB>1</SUB> &le; -1.283<br/>entropy = 0.708<br/>samples = 2406<br/>value = [1941, 465]>, fillcolor="#eb9f68"] ;
65 -> 66 ;
67 [label=<x<SUB>12</SUB> &le; 0.511<br/>entropy = 0.18<br/>samples = 478<br/>value = [13, 465]>, fillcolor="#3fa0e6"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 465<br/>value = [0, 465]>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1928<br/>value = [1928, 0]>, fillcolor="#e58139"] ;
66 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 7139<br/>value = [7139, 0]>, fillcolor="#e58139"] ;
65 -> 71 ;
72 [label=<x<SUB>8</SUB> &le; 0.733<br/>entropy = 0.836<br/>samples = 541<br/>value = [144, 397]>, fillcolor="#81c1ee"] ;
64 -> 72 ;
73 [label=<x<SUB>7</SUB> &le; 0.844<br/>entropy = 0.059<br/>samples = 145<br/>value = [144, 1]>, fillcolor="#e5823a"] ;
72 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 144<br/>value = [144, 0]>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 396<br/>value = [0, 396]>, fillcolor="#399de5"] ;
72 -> 76 ;
}
