digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Rotor Torque-[0] <= 2508.156\nentropy = 0.058\nsamples = 194178\nvalue = [192870, 1308]\nclass = 0", fillcolor="#e5823a"] ;
1 [label="Altitude(AGL) <= -74.791\nentropy = 0.097\nsamples = 104582\nvalue = [103274, 1308]\nclass = 0", fillcolor="#e5833c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Altitude(AGL) <= -74.848\nentropy = 0.889\nsamples = 4268\nvalue = [2960, 1308]\nclass = 0", fillcolor="#f0b990"] ;
1 -> 2 ;
3 [label="Cyclic Pitch Pos-[0] <= 56.697\nentropy = 0.576\nsamples = 848\nvalue = [116, 732]\nclass = 1", fillcolor="#58ade9"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 116\nvalue = [116, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 732\nvalue = [0, 732]\nclass = 1", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="Collective Pos-[0] <= 1473.858\nentropy = 0.654\nsamples = 3420\nvalue = [2844, 576]\nclass = 0", fillcolor="#ea9b61"] ;
2 -> 6 ;
7 [label="Altitude(MSL) <= 39.359\nentropy = 0.935\nsamples = 888\nvalue = [312, 576]\nclass = 1", fillcolor="#a4d2f3"] ;
6 -> 7 ;
8 [label="Cyclic Pitch Pos-[0] <= 123.88\nentropy = 0.982\nsamples = 540\nvalue = [312, 228]\nclass = 0", fillcolor="#f8ddca"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 307\nvalue = [307, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="Rotor RPM-[0] <= 13.507\nentropy = 0.15\nsamples = 233\nvalue = [5, 228]\nclass = 1", fillcolor="#3d9fe6"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 228\nvalue = [0, 228]\nclass = 1", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 348\nvalue = [0, 348]\nclass = 1", fillcolor="#399de5"] ;
7 -> 13 ;
14 [label="entropy = 0.0\nsamples = 2532\nvalue = [2532, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 14 ;
15 [label="entropy = 0.0\nsamples = 100314\nvalue = [100314, 0]\nclass = 0", fillcolor="#e58139"] ;
1 -> 15 ;
16 [label="entropy = 0.0\nsamples = 89596\nvalue = [89596, 0]\nclass = 0", fillcolor="#e58139"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
