digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Transmission Chip Warning &le; 138.132<br/>entropy = 0.08<br/>samples = 194178<br/>value = [192249, 1929]<br/>class = 0>, fillcolor="#e5823b"] ;
1 [label=<entropy = 0.0<br/>samples = 76357<br/>value = [76357, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Yaw Rate &le; -0.24<br/>entropy = 0.121<br/>samples = 117821<br/>value = [115892, 1929]<br/>class = 0>, fillcolor="#e5833c"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Heading(mag) &le; 39.461<br/>entropy = 0.98<br/>samples = 1568<br/>value = [914, 654]<br/>class = 0>, fillcolor="#f8dbc7"] ;
2 -> 3 ;
4 [label=<Transmission Chip Warning &le; 191.421<br/>entropy = 0.943<br/>samples = 1022<br/>value = [368, 654]<br/>class = 1>, fillcolor="#a8d4f4"] ;
3 -> 4 ;
5 [label=<Ground Track Copilot &le; 70.885<br/>entropy = 0.759<br/>samples = 838<br/>value = [184, 654]<br/>class = 1>, fillcolor="#71b9ec"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 265<br/>value = [0, 265]<br/>class = 1>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<Acceleration in Latitude &le; 0.005<br/>entropy = 0.906<br/>samples = 573<br/>value = [184, 389]<br/>class = 1>, fillcolor="#97cbf1"] ;
5 -> 7 ;
8 [label=<Yaw Acceleration &le; -0.019<br/>entropy = 0.77<br/>samples = 484<br/>value = [109, 375]<br/>class = 1>, fillcolor="#73b9ed"] ;
7 -> 8 ;
9 [label=<AP1 Status &le; -57.994<br/>entropy = 0.648<br/>samples = 446<br/>value = [74, 372]<br/>class = 1>, fillcolor="#60b0ea"] ;
8 -> 9 ;
10 [label=<Heading(mag) &le; 39.457<br/>entropy = 0.91<br/>samples = 43<br/>value = [29, 14]<br/>class = 0>, fillcolor="#f2be99"] ;
9 -> 10 ;
11 [label=<NAV 2 NAV ID &le; 74.071<br/>entropy = 0.99<br/>samples = 25<br/>value = [11, 14]<br/>class = 1>, fillcolor="#d5eaf9"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<Acceleration in Latitude &le; -0.044<br/>entropy = 0.505<br/>samples = 403<br/>value = [45, 358]<br/>class = 1>, fillcolor="#52a9e8"] ;
9 -> 15 ;
16 [label=<AP1 Status &le; -0.002<br/>entropy = 0.768<br/>samples = 196<br/>value = [44, 152]<br/>class = 1>, fillcolor="#72b9ed"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 111<br/>value = [0, 111]<br/>class = 1>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<GPS 1 NAV ID &le; 71.685<br/>entropy = 0.999<br/>samples = 85<br/>value = [44, 41]<br/>class = 0>, fillcolor="#fdf6f2"] ;
16 -> 18 ;
19 [label=<Transmission Oil Temp Warning &le; 205.155<br/>entropy = 0.969<br/>samples = 73<br/>value = [44, 29]<br/>class = 0>, fillcolor="#f6d4bc"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Acceleration in Latitude &le; -0.046<br/>entropy = 0.883<br/>samples = 63<br/>value = [44, 19]<br/>class = 0>, fillcolor="#f0b78e"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<Acceleration in Latitude &le; -0.045<br/>entropy = 0.577<br/>samples = 51<br/>value = [44, 7]<br/>class = 0>, fillcolor="#e99558"] ;
21 -> 23 ;
24 [label=<AP1 Status &le; -0.001<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<Flight Path Angle - VV-[2] &le; -115.319<br/>entropy = 0.575<br/>samples = 44<br/>value = [38, 6]<br/>class = 0>, fillcolor="#e99558"] ;
23 -> 27 ;
28 [label=<Yaw Acceleration &le; -0.122<br/>entropy = 0.183<br/>samples = 36<br/>value = [35, 1]<br/>class = 0>, fillcolor="#e6853f"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<AP1 Status &le; -0.001<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
27 -> 31 ;
32 [label=<Flight Path Angle - VV-[2] &le; -115.318<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
31 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 36 ;
37 [label=<AP1 Status &le; -0.002<br/>entropy = 0.044<br/>samples = 207<br/>value = [1, 206]<br/>class = 1>, fillcolor="#3a9de5"] ;
15 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 166<br/>value = [0, 166]<br/>class = 1>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<Acceleration in Latitude &le; -0.043<br/>entropy = 0.165<br/>samples = 41<br/>value = [1, 40]<br/>class = 1>, fillcolor="#3e9fe6"] ;
37 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = 1>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<Yaw Acceleration &le; -0.12<br/>entropy = 0.31<br/>samples = 18<br/>value = [1, 17]<br/>class = 1>, fillcolor="#45a3e7"] ;
39 -> 41 ;
42 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<Ground Track - VV-[2] &le; 205.59<br/>entropy = 0.398<br/>samples = 38<br/>value = [35, 3]<br/>class = 0>, fillcolor="#e78c4a"] ;
8 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = 0>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<NAV 2 NAV ID &le; 71.147<br/>entropy = 0.628<br/>samples = 89<br/>value = [75, 14]<br/>class = 0>, fillcolor="#ea995e"] ;
7 -> 47 ;
48 [label=<Acceleration in Normal &le; 0.052<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
47 -> 48 ;
49 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<Heading(mag) &le; 39.457<br/>entropy = 0.384<br/>samples = 80<br/>value = [74, 6]<br/>class = 0>, fillcolor="#e78b49"] ;
47 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 74<br/>value = [74, 0]<br/>class = 0>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 184<br/>value = [184, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 546<br/>value = [546, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 55 ;
56 [label=<Transmission Chip Warning &le; 232.937<br/>entropy = 0.087<br/>samples = 116253<br/>value = [114978, 1275]<br/>class = 0>, fillcolor="#e5823b"] ;
2 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 33316<br/>value = [33316, 0]<br/>class = 0>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<Right Brake Pos &le; 73.375<br/>entropy = 0.115<br/>samples = 82937<br/>value = [81662, 1275]<br/>class = 0>, fillcolor="#e5833c"] ;
56 -> 58 ;
59 [label=<AP1 Status &le; -367.111<br/>entropy = 0.008<br/>samples = 34610<br/>value = [34586, 24]<br/>class = 0>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<Heading(mag) &le; 39.459<br/>entropy = 0.099<br/>samples = 1882<br/>value = [1858, 24]<br/>class = 0>, fillcolor="#e5833c"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = 1>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 1858<br/>value = [1858, 0]<br/>class = 0>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 32728<br/>value = [32728, 0]<br/>class = 0>, fillcolor="#e58139"] ;
59 -> 63 ;
64 [label=<NAV 2 NAV ID &le; 298.197<br/>entropy = 0.173<br/>samples = 48327<br/>value = [47076, 1251]<br/>class = 0>, fillcolor="#e6843e"] ;
58 -> 64 ;
65 [label=<Flight Path Angle - VV-[1] &le; 5.419<br/>entropy = 0.652<br/>samples = 2682<br/>value = [2233, 449]<br/>class = 0>, fillcolor="#ea9a61"] ;
64 -> 65 ;
66 [label=<Acceleration in Normal &le; 93.169<br/>entropy = 0.094<br/>samples = 2069<br/>value = [2044, 25]<br/>class = 0>, fillcolor="#e5833b"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 2044<br/>value = [2044, 0]<br/>class = 0>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = 1>, fillcolor="#399de5"] ;
66 -> 68 ;
69 [label=<Baro Setting Pilot &le; -74.583<br/>entropy = 0.891<br/>samples = 613<br/>value = [189, 424]<br/>class = 1>, fillcolor="#91c9f1"] ;
65 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 424<br/>value = [0, 424]<br/>class = 1>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 189<br/>value = [189, 0]<br/>class = 0>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<Yaw Acceleration &le; -1.312<br/>entropy = 0.128<br/>samples = 45645<br/>value = [44843, 802]<br/>class = 0>, fillcolor="#e5833d"] ;
64 -> 72 ;
73 [label=<Baro Setting Pilot &le; -104.933<br/>entropy = 0.243<br/>samples = 19947<br/>value = [19145, 802]<br/>class = 0>, fillcolor="#e68641"] ;
72 -> 73 ;
74 [label=<NAV 2 DME Speed &le; 1071.797<br/>entropy = 0.367<br/>samples = 11418<br/>value = [10616, 802]<br/>class = 0>, fillcolor="#e78b48"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 284<br/>value = [0, 284]<br/>class = 1>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<Yaw Rate &le; 4361.435<br/>entropy = 0.271<br/>samples = 11134<br/>value = [10616, 518]<br/>class = 0>, fillcolor="#e68743"] ;
74 -> 76 ;
77 [label=<Baro Setting Pilot &le; -104.99<br/>entropy = 0.142<br/>samples = 9000<br/>value = [8819, 181]<br/>class = 0>, fillcolor="#e6843d"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 8355<br/>value = [8355, 0]<br/>class = 0>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<AP1 Status &le; 831.906<br/>entropy = 0.856<br/>samples = 645<br/>value = [464, 181]<br/>class = 0>, fillcolor="#efb286"] ;
77 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 464<br/>value = [464, 0]<br/>class = 0>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 181<br/>value = [0, 181]<br/>class = 1>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<Acceleration in Normal &le; 149.279<br/>entropy = 0.629<br/>samples = 2134<br/>value = [1797, 337]<br/>class = 0>, fillcolor="#ea995e"] ;
76 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 1797<br/>value = [1797, 0]<br/>class = 0>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 337<br/>value = [0, 337]<br/>class = 1>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 8529<br/>value = [8529, 0]<br/>class = 0>, fillcolor="#e58139"] ;
73 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 25698<br/>value = [25698, 0]<br/>class = 0>, fillcolor="#e58139"] ;
72 -> 86 ;
}
