digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Altitude(MSL) <= 39.362\nentropy = 1.0\nsamples = 194178\nvalue = [97089.0, 97089.0]\nclass = 1", fillcolor="#ffffff"] ;
1 [label="Rotor Torque-[0] <= 1984.602\nentropy = 0.612\nsamples = 35627\nvalue = [17275.872, 97089.0]\nclass = 1", fillcolor="#5caeea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cyclic Pitch Pos-[0] <= 138.946\nentropy = 0.125\nsamples = 3816\nvalue = [1381.305, 79571.413]\nclass = 1", fillcolor="#3c9fe5"] ;
1 -> 2 ;
3 [label="Vert. Speed <= 112.967\nentropy = 0.089\nsamples = 2861\nvalue = [900.566, 79571.413]\nclass = 1", fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 587\nvalue = [295.49, 0.0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Collective Pos-[0] <= 1971.534\nentropy = 0.064\nsamples = 2274\nvalue = [605.076, 79571.413]\nclass = 1", fillcolor="#3b9ee5"] ;
3 -> 5 ;
6 [label="Cyclic Roll Pos-[0] <= -4142.348\nentropy = 0.046\nsamples = 1856\nvalue = [403.216, 78309.553]\nclass = 1", fillcolor="#3a9ee5"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 237\nvalue = [119.304, 0.0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="Roll <= 5.301\nentropy = 0.035\nsamples = 1619\nvalue = [283.912, 78309.553]\nclass = 1", fillcolor="#3a9de5"] ;
6 -> 8 ;
9 [label="Sideslip Angle <= -1.973\nentropy = 0.026\nsamples = 1458\nvalue = [202.867, 78309.553]\nclass = 1", fillcolor="#3a9de5"] ;
8 -> 9 ;
10 [label="Pitch Acceleration <= 52.795\nentropy = 0.003\nsamples = 860\nvalue = [14.598, 61682.69]\nclass = 1", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 726\nvalue = [0.0, 53888.849]\nclass = 1", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="Rotor RPM-[0] <= 9.737\nentropy = 0.02\nsamples = 134\nvalue = [14.598, 7793.842]\nclass = 1", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="Roll <= -0.203\nentropy = 0.0\nsamples = 105\nvalue = [0.0, 7793.842]\nclass = 1", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0.0, 74.227]\nclass = 1", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 104\nvalue = [0.0, 7719.615]\nclass = 1", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="entropy = -0.0\nsamples = 29\nvalue = [14.598, 0.0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 16 ;
17 [label="Gross Weight <= 117.968\nentropy = 0.089\nsamples = 598\nvalue = [188.268, 16626.862]\nclass = 1", fillcolor="#3b9ee5"] ;
9 -> 17 ;
18 [label="Pitch Acceleration <= 55.373\nentropy = 0.043\nsamples = 378\nvalue = [77.522, 16626.862]\nclass = 1", fillcolor="#3a9de5"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 154\nvalue = [77.522, 0.0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="Rotor RPM-[0] <= -4.572\nentropy = 0.0\nsamples = 224\nvalue = [0.0, 16626.862]\nclass = 1", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [0.0, 74.227]\nclass = 1", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 223\nvalue = [0.0, 16552.635]\nclass = 1", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="Yaw <= 34.498\nentropy = 0.0\nsamples = 220\nvalue = [110.746, 0.0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [0.503, 0.0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 219\nvalue = [110.243, 0.0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="entropy = -0.0\nsamples = 161\nvalue = [81.046, 0.0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 26 ;
27 [label="Altitude(AGL) <= -74.825\nentropy = 0.579\nsamples = 418\nvalue = [201.86, 1261.86]\nclass = 1", fillcolor="#59ade9"] ;
5 -> 27 ;
28 [label="entropy = 0.0\nsamples = 17\nvalue = [0.0, 1261.86]\nclass = 1", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="Roll Acceleration <= 1799.815\nentropy = 0.0\nsamples = 401\nvalue = [201.86, 0.0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [0.503, 0.0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 400\nvalue = [201.356, 0.0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="entropy = -0.0\nsamples = 955\nvalue = [480.738, 0.0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 32 ;
33 [label="Yaw <= 44.875\nentropy = 0.998\nsamples = 31811\nvalue = [15894.567, 17517.587]\nclass = 1", fillcolor="#edf6fd"] ;
1 -> 33 ;
34 [label="Altitude(AGL) <= -74.848\nentropy = 0.736\nsamples = 9334\nvalue = [4579.85, 17517.587]\nclass = 1", fillcolor="#6db7ec"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 236\nvalue = [0.0, 17517.587]\nclass = 1", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="Roll Acceleration <= 1812.465\nentropy = 0.0\nsamples = 9098\nvalue = [4579.85, 0.0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="entropy = 0.0\nsamples = 1\nvalue = [0.503, 0.0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 9097\nvalue = [4579.347, 0.0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="Pitch <= -30.805\nentropy = 0.0\nsamples = 22477\nvalue = [11314.717, 0.0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [0.503, 0.0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 22476\nvalue = [11314.214, 0.0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="entropy = -0.0\nsamples = 158551\nvalue = [79813.128, 0.0]\nclass = 0", fillcolor="#e58139"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
